[DEFAULT]
default = <Section: DEFAULT>

[main]
video_toggled = True
video_source = 0
audio_toggled = False
audio_source = 0
audio_volume = 0
audio2_toggled = False
audio2_source = 0
audio2_volume = 0
codec = 2
counter = 2
capture_cursor = False
capture_microphone = False
capture_speakers = False
capture_cursor_pic = False
capture_borders_pic = True
framerate = 15.0
countdown_splash = True
last_x = 244
last_y = 98
advanced = 0
silent = 0
autosave_video = True
autosave_video_dir = /home/incspn/Videos
autosave_video_file = kazam
autosave_picture = False
autosave_picture_dir = /home/incspn/HDD/Img
autosave_picture_file = Kazam_screenshot
shutter_sound = False
shutter_type = 0
first_run = False

[keyboard_shortcuts]
pause = <Shift><Control>p
finish = <Shift><Control>f
show = <Shift><Control>s
quit = <Shift><Control>q

