pref.animation_dir=/home/incspn/Downloads/vectorstock_20836459
pref.auto_recover_backup=0
pref.auto_recover_backup_interval=0
pref.custom_filename_prefix=Synfig Animation 
pref.distance_system=px
pref.enable_experimental_features=0
pref.enable_mainwin_menubar=1
pref.file_history.size=25
pref.gamma=0.454545 0.454545 0.454545 0.000000
pref.predefined_fps=Custom fps
pref.predefined_size=Custom Size
pref.preferred_fps=24.000000
pref.preferred_x_size=480
pref.preferred_y_size=270
pref.resize_imported_images=0
pref.restrict_radius_ducks=1
pref.sequence_separator=.
pref.show_file_toolbar=1
pref.time_format=8
pref.ui_handle_tooltip_flag=68l
pref.use_colorspace_gamma=1
pref.use_dark_theme=0
dock.layout=[mainwindow|0|54|1366|695|[hor|1025|[vert|507|[hor|137|[book|toolbox]|[mainnotebook]]|[hor|342|[book|params|keyframes]|[book|timetrack|curves|children|meta_data]]]|[vert|163|[book|canvases|pal_edit|navigator|info]|[vert|192|[book|tool_options|history]|[book|layers|groups]]]]]
input_device.AT Translated Set 2 keyboard.axes=0
input_device.AT Translated Set 2 keyboard.bline_width=1pt
input_device.AT Translated Set 2 keyboard.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.AT Translated Set 2 keyboard.keys=0
input_device.AT Translated Set 2 keyboard.mode=disabled
input_device.AT Translated Set 2 keyboard.opacity=1.000000
input_device.AT Translated Set 2 keyboard.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.AT Translated Set 2 keyboard.state=normal
input_device.ETPS/2 Elantech Touchpad.axes=0
input_device.ETPS/2 Elantech Touchpad.bline_width=1pt
input_device.ETPS/2 Elantech Touchpad.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.ETPS/2 Elantech Touchpad.keys=0
input_device.ETPS/2 Elantech Touchpad.mode=disabled
input_device.ETPS/2 Elantech Touchpad.opacity=1.000000
input_device.ETPS/2 Elantech Touchpad.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.ETPS/2 Elantech Touchpad.state=normal
input_device.HP WMI hotkeys.axes=0
input_device.HP WMI hotkeys.bline_width=1pt
input_device.HP WMI hotkeys.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.HP WMI hotkeys.keys=0
input_device.HP WMI hotkeys.mode=disabled
input_device.HP WMI hotkeys.opacity=1.000000
input_device.HP WMI hotkeys.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.HP WMI hotkeys.state=normal
input_device.HP Wide Vision HD Camera: HP Wi.axes=0
input_device.HP Wide Vision HD Camera: HP Wi.bline_width=1pt
input_device.HP Wide Vision HD Camera: HP Wi.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.HP Wide Vision HD Camera: HP Wi.keys=0
input_device.HP Wide Vision HD Camera: HP Wi.mode=disabled
input_device.HP Wide Vision HD Camera: HP Wi.opacity=1.000000
input_device.HP Wide Vision HD Camera: HP Wi.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.HP Wide Vision HD Camera: HP Wi.state=normal
input_device.HP Wireless hotkeys.axes=0
input_device.HP Wireless hotkeys.bline_width=1pt
input_device.HP Wireless hotkeys.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.HP Wireless hotkeys.keys=0
input_device.HP Wireless hotkeys.mode=disabled
input_device.HP Wireless hotkeys.opacity=1.000000
input_device.HP Wireless hotkeys.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.HP Wireless hotkeys.state=normal
input_device.Power Button.axes=0
input_device.Power Button.bline_width=1pt
input_device.Power Button.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Power Button.keys=0
input_device.Power Button.mode=disabled
input_device.Power Button.opacity=1.000000
input_device.Power Button.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Power Button.state=normal
input_device.Video Bus.axes=0
input_device.Video Bus.bline_width=1pt
input_device.Video Bus.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Video Bus.keys=0
input_device.Video Bus.mode=disabled
input_device.Video Bus.opacity=1.000000
input_device.Video Bus.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Video Bus.state=normal
input_device.Virtual core XTEST keyboard.axes=0
input_device.Virtual core XTEST keyboard.bline_width=1pt
input_device.Virtual core XTEST keyboard.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Virtual core XTEST keyboard.keys=0
input_device.Virtual core XTEST keyboard.mode=disabled
input_device.Virtual core XTEST keyboard.opacity=1.000000
input_device.Virtual core XTEST keyboard.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Virtual core XTEST keyboard.state=normal
input_device.Virtual core XTEST pointer.axes=0
input_device.Virtual core XTEST pointer.bline_width=1pt
input_device.Virtual core XTEST pointer.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Virtual core XTEST pointer.keys=0
input_device.Virtual core XTEST pointer.mode=disabled
input_device.Virtual core XTEST pointer.opacity=1.000000
input_device.Virtual core XTEST pointer.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Virtual core XTEST pointer.state=normal
input_device.Virtual core keyboard.axes=0
input_device.Virtual core keyboard.bline_width=1pt
input_device.Virtual core keyboard.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Virtual core keyboard.keys=0
input_device.Virtual core keyboard.mode=disabled
input_device.Virtual core keyboard.opacity=1.000000
input_device.Virtual core keyboard.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Virtual core keyboard.state=normal
input_device.Virtual core pointer.axes=0
input_device.Virtual core pointer.bline_width=1pt
input_device.Virtual core pointer.fill_color=1.000000 1.000000 1.000000 1.000000
input_device.Virtual core pointer.keys=0
input_device.Virtual core pointer.mode=disabled
input_device.Virtual core pointer.opacity=1.000000
input_device.Virtual core pointer.outline_color=0.000000 0.000000 0.000000 1.000000
input_device.Virtual core pointer.state=normal
window.color.pos=391 238
window.color.size=584 327
window.color.visible=0
window.gradient.pos=0 0
window.gradient.size=584 408
window.gradient.visible=0
window.input.pos=594 363
window.input.size=178 77
window.input.visible=0
